{
  "name": "local-meeting-copilot",
  "productName": "Bulby",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first transparent desktop meeting copilot MVP with mock transcription and Ollama assistant support.",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "test:desktop": "npm run build && node scripts/smoke.mjs",
    "test:bridge": "node scripts/bridge-test.mjs",
    "dev": "node scripts/dev.mjs",
    "build": "tsc -p electron/tsconfig.json && vite build",
    "start": "npm run build && electron .",
    "transcribe:setup": "python3 -m venv transcription-service/.venv && transcription-service/.venv/bin/python -m pip install --upgrade pip && transcription-service/.venv/bin/python -m pip install --default-timeout 120 -r transcription-service/requirements.txt",
    "transcribe:server": "transcription-service/.venv/bin/python transcription-service/server.py",
    "transcribe:system": "transcription-service/.venv/bin/python transcription-service/server.py --audio-source system",
    "typecheck": "tsc --noEmit && tsc -p electron/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^44.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "playwright": "^1.63.0"
  }
}
