{
  "manifest_version": 3,
  "name": "Bulby for ChatGPT",
  "version": "0.1.0",
  "description": "Send explicit Bulby Ask requests to your selected ChatGPT tab.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["http://127.0.0.1:8766/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html" },
  "content_scripts": [{ "matches": ["https://chatgpt.com/*"], "js": ["content.js"] }]
}
